{
  "name": "redis-memory-server",
  "version": "0.14.1",
  "description": "Redis Server for testing. The server will allow you to connect your favorite client library to the Redis Server and run parallel integration tests isolated from each other.",
  "bin": "bin/index.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhassan1/redis-memory-server.git"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib",
    "scripts"
  ],
  "keywords": [
    "redis",
    "mock",
    "stub",
    "redis-prebuilt"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhassan1/redis-memory-server/issues"
  },
  "homepage": "https://github.com/mhassan1/redis-memory-server",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/debug": "^4.1.8",
    "@types/find-cache-dir": "^3.2.1",
    "@types/find-package-json": "^1.2.3",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/lockfile": "^1.0.2",
    "@types/lodash.defaultsdeep": "^4.6.7",
    "@types/node": "^18.11.9",
    "@types/rimraf": "^4.0.5",
    "@types/semver": "^7.5.0",
    "@types/tar": "^6.1.5",
    "@types/tmp": "^0.2.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "commitlint": "^19.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "ioredis": "^5.3.2",
    "jest": "^30.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "camelcase": "^6.3.0",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "extract-zip": "^2.0.1",
    "find-cache-dir": "^3.3.2",
    "find-package-json": "^1.2.0",
    "get-port": "^5.1.1",
    "https-proxy-agent": "^7.0.0",
    "lockfile": "^1.0.4",
    "lodash.defaultsdeep": "^4.6.1",
    "rimraf": "^5.0.1",
    "semver": "^7.5.3",
    "tar": "^6.1.15",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall",
    "clean": "rimraf tmp lib coverage node_modules/.cache",
    "build": "rimraf ./lib && tsc -p ./tsconfig.build.json",
    "watch": "cross-env REDISMS_DOWNLOAD_DIR=./tmp jest --watchAll",
    "coverage": "cross-env REDISMS_DOWNLOAD_DIR=./tmp jest --coverage --runInBand",
    "lint": "yarn eslint && yarn tscheck",
    "release": "standard-version",
    "prepublishOnly": "yarn build",
    "eslint": "eslint '**/*.{js,ts}'",
    "test": "yarn lint && yarn coverage",
    "test:watch": "yarn watch",
    "tscheck": "tsc --noEmit"
  },
  "packageManager": "yarn@4.9.2"
}
